{
    "name": "awesome-jmeter",
    "description": "A curated collection of resources covering Apache JMeter and related stuff and shiny things.",
    "license": "CC-BY-4.0",
    "version": "0.0.1",
    "homepage": "https://aliesbelik.github.io/awesome-jmeter/",
    "repository": {
        "type": "git",
        "url": "https://github.com/aliesbelik/awesome-jmeter.git"
    },
    "bugs": {
        "url": "https://github.com/aliesbelik/awesome-jmeter/issues"
    },
    "author": {
        "name": "Aliaksandr Belik",
        "email": "alies.belik@gmail.com",
        "url": "http://aliesbelik.github.io/"
    },
    "scripts": {
        "test": "awesome-lint"
    },
    "devDependencies": {
        "awesome-lint": "^0.17.1"
    },
    "dependencies": {
        "remark-lint": "^7.0.1",
        "remark-lint-double-link": "^0.1.3"
    },
    "keywords": [
        "awesome",
        "awesome-list",
        "awesome-jmeter",
        "jmeter",
        "jmeter-plugin",
        "load-testing",
        "performance-testing"
    ]
}
